# PdfMasterIndex

./: .gitignore  Dockerfile  PdfMasterIndex.sln  PdfMasterIndex.slnx  README.MD  compose.yaml  compose.yaml.template
Service/: Program.cs  Service.csproj  Tests.http  WebApplication1.http  appsettings.Development.json  appsettings.json
Service/Application/: ScanStatus.cs  Scanner.cs
Service/Application/Scanning/: LogExtensions.cs  ScanStatus.cs  ScanStep.cs  Scanner.cs  WordCollection.cs  WordSplitter.cs
Service/Attributes/: LifetimeAttribute.cs
Service/Domain/Index/: Document.cs  Occurrence.cs  ScanPath.cs  Tag.cs  Word.cs
Service/Domain/Settings/: ScanPath.cs  Settings.cs
Service/Infrastructure/Logging/: HistoryLogger.cs  HistoryLoggerExtensions.cs  HistoryLoggerProvider.cs  HistoryService.cs  LogEntry.cs
Service/Infrastructure/Persistence/: LogExtensions.cs  MasterIndexDbContext.cs  PersistenceMetadata.cs  Repository.cs  SettingsRepository.cs
Service/Infrastructure/Persistence/Configurations/: DocumentConfiguration.cs  ScanPathConfiguration.cs  TagConfiguration.cs  WordConfiguration.cs
Service/Infrastructure/Persistence/Migrations/: 20260331155934_Initial.Designer.cs  20260331155934_Initial.cs  20260409111551_add tags to scan paths.Designer.cs  (+6 more)
Service/Presentation/v1/: ConstraintsController.cs  DocumentController.cs  LogHub.cs  LoggingController.cs  ScanController.cs  ScanHub.cs  ScanPathController.cs  SearchController.cs  SearchResult.cs  SettingsController.cs  SettingsHub.cs  StatisticsController.cs  TagController.cs
Service/Properties/: launchSettings.json
Service/WebRoot/: display.css  display.html  display.js  documents-document-template.html  documents-scanpath-template.html  documents.css  documents.html  documents.js  index.html  log.css  log.html  log.js  nav.html  nav.js  scan.css  scan.html  scan.js  search-result-location.html  search-result-word.html  search.css  search.js  settings-row.html  settings.css  settings.html  settings.js  statistics-details-template.html  statistics-document-template.html  statistics-scanpath-template.html  statistics.css  statistics.html  statistics.js  status.html  style.css  tags.css
doc/: README.MD  usage.md  (+1 more)
(+11 files in other folders)
