services:
  service:
    image: masterofvdl/pdfmasterindex
    depends_on:
      database:
        condition: service_healthy
    environment:
      # The password here must be the same as the one in the database
      - ConnectionStrings__DefaultConnection=Server=database;User Id=sa;Password=${SQL_PASSWORD};TrustServerCertificate=True
      - ASPNETCORE_ENVIRONMENT=Production
      # Uncomment this if you mount the config file to a different location as the default
      # - CONFIG_PATH=/config.json
    ports:
      - "8080:8080"
    # Mount volumes with data to be indexed
    volumes:
      - data:/data
      # Uncomment this to mount a local config file
      # In this case you can comment out the database volume below as it can always be regenerated from the config file 
      #  - ./config.json:/config.json

  database:
    image: mcr.microsoft.com/mssql/server:2022-latest
    healthcheck:
      # The password here must be the same as below
      test: ["CMD-SHELL", "/opt/mssql-tools18/bin/sqlcmd -S localhost -U sa -P '${SQL_PASSWORD}' -Q 'SELECT 1' -b -C"]
      interval: 10s
      timeout: 5s
      retries: 20
      start_period: 10s
    environment:
      - ACCEPT_EULA=Y
      # The password here must be the same as the one in the service 
      - MSSQL_SA_PASSWORD=${SQL_PASSWORD}
    # If you use a config file, you can comment out the database volume and have the database itself destroyed when doing
    # docker compose down
    volumes:
      - database_volume:/var/opt/mssql

volumes:
  database_volume:
    # You can configure this to mount a real folder or network share
    # Or you remove the volume entirely and let the database be recreated on startup by mounting a config file
  
  # And here you can mount folders with data to be indexed, for example a network share
  data:
    driver: local
    driver_opts:
      type: cifs
      device: \\10.20.30.40\MyShare
      o: username=ItsAMe,password=M4r10,file_mode=0777,dir_mode=0777,uid=999,gid=999,noperm,ro
